;Agris Ausejs 
;******************************************************
; ***                                                ***
; *** Inno Setup version 5.5.1+ Latvian messages    ***
; ***                                                ***
; *** Original Author:                               ***
; ***                                                ***
; ***   Agris Ausejs (oby2005@gmail.com)             ***
; ***                                                ***
; ***  02/22/2008                                    ***
; ******************************************************
;
;
; To download user-contributed translations of this file, go to:
;   http://www.jrsoftware.org/is3rdparty.php
;
; Note: When translating this text, do not add periods (.) to the end of
; messages that didn't have them already, because on those messages Inno
; Setup adds the periods automatically (appending a period would result in
; two periods being displayed).

[LangOptions]
; The following three entries are very important. Be sure to read and 
; understand the '[LangOptions] section' topic in the help file.
LanguageName=Latviski
LanguageID=$0426
LanguageCodePage=1257
; If the language you are translating to requires special font faces or
; sizes, uncomment any of the following entries and change them accordingly.
;DialogFontName=
;DialogFontSize=8
;WelcomeFontName=Verdana
;WelcomeFontSize=12
;TitleFontName=Arial
;TitleFontSize=29
;CopyrightFontName=Arial
;CopyrightFontSize=8

[Messages]

; *** Application titles
SetupAppTitle=Uzstïŋ―dïŋ―ïŋ―ana
SetupWindowTitle=Uzstïŋ―dïŋ―ïŋ―ana - %1
UninstallAppTitle=Atinstalïŋ―cija
UninstallAppFullTitle=%1 Atinstalïŋ―cija

; *** Misc. common
InformationTitle=Informïŋ―cija
ConfirmTitle=Apstiprinïŋ―t
ErrorTitle=Kïŋ―ïŋ―da

; *** SetupLdr messages
SetupLdrStartupMessage=Tiks uzstïŋ―dïŋ―ta programma %1. Vai vïŋ―laties turpinïŋ―t?
LdrCannotCreateTemp=Neiespïŋ―jami izveidot pagaidu datnes. Uzstïŋ―dïŋ―ïŋ―ana pïŋ―rtraukta
LdrCannotExecTemp=Neiespïŋ―jami palaist datni no pagaidu mapes. Uzstïŋ―dïŋ―ïŋ―ana pïŋ―rtraukta

; *** Startup error messages
LastErrorMessage=%1.%n%nKïŋ―ïŋ―da %2: %3
SetupFileMissing=Datne %1 nav atrodama instalïŋ―cijas mapïŋ―. Lïŋ―dzu, izlabojiet kïŋ―ïŋ―du vai iegïŋ―dïŋ―jieties jaunu programmas kopiju.
SetupFileCorrupt=Uzstïŋ―dïŋ―mïŋ―s datnes ir sabojïŋ―tas. Lïŋ―dzu, iegïŋ―dïŋ―jieties jaunu programmas kopiju.
SetupFileCorruptOrWrongVer=Uzstïŋ―dïŋ―mïŋ―s datnes ir bojïŋ―tas vai nav savienojamas ar ïŋ―o Uzstïŋ―dïŋ―ïŋ―anas programmu. Lïŋ―dzu, izlabojiet ïŋ―o kïŋ―ïŋ―du vai iegïŋ―dïŋ―jieties jaunu programmas kopiju.
InvalidParameter=Nederïŋ―gs parametrs tika pieïŋ―emts uz komandrindas:%n%n%1
SetupAlreadyRunning=Uzstïŋ―dïŋ―ïŋ―ana jau darbojas.
WindowsVersionNotSupported=ïŋ―ïŋ― programma neatbalsta Windows versiju datorïŋ― darbojas.
WindowsServicePackRequired=ïŋ―ïŋ― programma pieprasa %1 servisa pakotnes %2 vai jaunïŋ―ka.
NotOnThisPlatform=ïŋ―o programmu nevar palaist uz %1.
OnlyOnThisPlatform=ïŋ―ïŋ― programma darbojas uz %1.
OnlyOnTheseArchitectures=ïŋ―o programmu var uzstïŋ―dïŋ―t tikai uz ïŋ―ïŋ―dïŋ―m Windows versijïŋ―m:%n%n%1
MissingWOW64APIs=Païŋ―laik palaistïŋ― Windows versija neatbalsta 64-bitu instalïŋ―ciju. Lai izlabotu ïŋ―o kïŋ―ïŋ―du, uzinstalïŋ―jiet Service Pack %1.
WinVersionTooLowError=ïŋ―ïŋ― programma pieprasa %1 versiju %2 vai jaunïŋ―ku.
WinVersionTooHighError=ïŋ―o programmu nevar uzstïŋ―dïŋ―t uz %1 versijas %2 vai jaunïŋ―kas.
AdminPrivilegesRequired=Jums ir jïŋ―bïŋ―t adminstratoram, lai varïŋ―tu uzsïŋ―kt instalïŋ―ciju.
PowerUserPrivilegesRequired=Jums ir jïŋ―bïŋ―t administratoram vai pilnvarotam lietotïŋ―jam, lai uzstïŋ―dïŋ―tu ïŋ―o programmu.
SetupAppRunningError=Uzstïŋ―dïŋ―ïŋ―ana ir atklïŋ―jusi, ka %1 païŋ―laik darbojas.%n%nLïŋ―dzu, aizveriet visas programmas un spiediet "Ok" vai "Atcelt", lai izietu.
UninstallAppRunningError=Atinstalïŋ―cija ir atklïŋ―jusi ka %1 païŋ―laik darbojas.%n%nLïŋ―dzu, aizveriet visas programmas un spiediet "Ok", lai turpinïŋ―tu, vai "Atcelt", lai izietu.

; *** Misc. errors
ErrorCreatingDir=Uzstïŋ―dïŋ―ïŋ―anïŋ― ir neiespïŋ―jami izveidot mapi "%1"
ErrorTooManyFilesInDir=Neiespïŋ―jami izveidot datnes mapïŋ― "%1", jo tïŋ― satur pïŋ―rïŋ―k daudz datïŋ―u

; *** Setup common messages
ExitSetupTitle=Iziet no Uzstïŋ―dïŋ―ïŋ―anas
ExitSetupMessage=Uzstïŋ―dïŋ―ïŋ―ana nav pabeigta. Ja Jïŋ―s tagad iziesiet, tad programma netiks uzinstalïŋ―ta.%n%nJums bïŋ―s atkal jïŋ―palaiïŋ― Uzstïŋ―dïŋ―ïŋ―ana, lai pabeigtu programmas instalïŋ―ciju.%n%nIziet no Uzstïŋ―dïŋ―ïŋ―anas?
AboutSetupMenuItem=&Par Uzstïŋ―dïŋ―ïŋ―anu...
AboutSetupTitle=Par Uzstïŋ―dïŋ―ïŋ―anu
AboutSetupMessage=%1 versija %2%n%3%n%n%1 mïŋ―jas lapa:%n%4
AboutSetupNote=
TranslatorNote=

; *** Buttons
ButtonBack=< &Atpakaïŋ―
ButtonNext=&Tïŋ―lïŋ―k >
ButtonInstall=&Uzstïŋ―dïŋ―t
ButtonOK=OK
ButtonCancel=Atcelt
ButtonYes=&Jïŋ―
ButtonYesToAll=Jïŋ― &Visam
ButtonNo=&Nïŋ―
ButtonNoToAll=Nïŋ― V&isam
ButtonFinish=&Pabeigt
ButtonBrowse=Pïŋ―&rlïŋ―kot...
ButtonWizardBrowse=Pïŋ―rlïŋ―&kot...
ButtonNewFolder=I&zveidot jaunu mapi

; *** "Select Language" dialog messages
SelectLanguageTitle=Izvïŋ―lieties Uzstïŋ―dïŋ―ïŋ―anas valodu
SelectLanguageLabel=Izvïŋ―lieties valodu, kurïŋ― notiks Uzstïŋ―dïŋ―ïŋ―ana:

; *** Common wizard text
ClickNext=Spiediet "Tïŋ―lïŋ―k", lai turpinïŋ―tu, vai "Atcelt", lai izietu no Uzstïŋ―dïŋ―ïŋ―anas.
BeveledLabel=
BrowseDialogTitle=Pïŋ―rlïŋ―kot mapi
BrowseDialogLabel=Izvïŋ―lieties mapi no saraksta, tad spiediet "Ok".
NewFolderName=Jauna mape

; *** "Welcome" wizard page
WelcomeLabel1=Laipni lïŋ―dzam [name] Uzstïŋ―dïŋ―ïŋ―anïŋ―
WelcomeLabel2=ïŋ―is uzstïŋ―dïŋ―s [name/ver] uz Jïŋ―su datora.%n%nVïŋ―lams aizvïŋ―rt visas programmas pirms turpinïŋ―ïŋ―anas.

; *** "Password" wizard page
WizardPassword=Parole
PasswordLabel1=ïŋ―ïŋ― instalïŋ―cija ir aizsargïŋ―ta ar paroli.
PasswordLabel3=Lïŋ―dzu, ievadiet paroli, tad spiediet "Tïŋ―lïŋ―k", lai turpinïŋ―tu. Parole ir reïŋ―istrjutïŋ―ga.
PasswordEditLabel=&Parole:
IncorrectPassword=Parole, ko Jïŋ―s ievadïŋ―jïŋ―t, ir nepareiza. Lïŋ―dzu, mïŋ―ïŋ―iniet vïŋ―lreiz.

; *** "License Agreement" wizard page
WizardLicense=Lïŋ―gums
LicenseLabel=Lïŋ―dzu, izlasiet sekojoïŋ―o informïŋ―ciju, pirms turpinïŋ―t.
LicenseLabel3=Lïŋ―dzu, izlasiet Lïŋ―gumu. Jums ir jïŋ―apstiprina Lïŋ―gums, lai turpinïŋ―tu instalïŋ―ciju.
LicenseAccepted=Es &piekrïŋ―tu lïŋ―gumam
LicenseNotAccepted=Es &nepiekrïŋ―tu lïŋ―gumam

; *** "Information" wizard pages
WizardInfoBefore=Informïŋ―cija
InfoBeforeLabel=Lïŋ―dzu, izlasiet ïŋ―o informïŋ―ciju.
InfoBeforeClickLabel=Kad esat gatavs turpinïŋ―t instalïŋ―ciju, spiediet "Tïŋ―lïŋ―k".
WizardInfoAfter=Informïŋ―cija
InfoAfterLabel=Lïŋ―dzu izlasiet sekojoïŋ―o informïŋ―ciju.
InfoAfterClickLabel=Kad esat gatavs turpinïŋ―t instalïŋ―ciju, spiediet "Tïŋ―lïŋ―k".

; *** "User Information" wizard page
WizardUserInfo=Lietotïŋ―ja informïŋ―cija
UserInfoDesc=Lïŋ―dzu, ievadiet savu informïŋ―ciju.
UserInfoName=&Lietotïŋ―ja vïŋ―rds:
UserInfoOrg=&Organizïŋ―cija:
UserInfoSerial=&Seriïŋ―lais numurs:
UserInfoNameRequired=Jums ir jïŋ―ievada savs vïŋ―rds.

; *** "Select Destination Location" wizard page
WizardSelectDir=Izvïŋ―lieties mapi, uz kuru tiks sïŋ―tïŋ―ti dati
SelectDirDesc=Kur [name] tiks instalïŋ―ts?
SelectDirLabel3=[name] datnes tiks instalïŋ―tas norïŋ―dïŋ―tajïŋ― mapïŋ―.
SelectDirBrowseLabel=Lai turpinïŋ―tu, spiediet "Tïŋ―lïŋ―k". Ja vïŋ―laties norïŋ―dïŋ―t citu mapi, spiediet "Pïŋ―rlïŋ―kot".
DiskSpaceMBLabel=Ir nepiecieïŋ―ami brïŋ―vi [mb] MB uz cietïŋ― diska.
CannotInstallToNetworkDrive=Iestatïŋ―ïŋ―ana nevar instalïŋ―t ar tïŋ―kla disku.
CannotInstallToUNCPath=Iestatïŋ―ïŋ―ana nevar uzstïŋ―dïŋ―t uz UNC ceïŋ―u.
InvalidPath=Jums ir jïŋ―norïŋ―da pilna instalïŋ―cijas adrese, piemïŋ―rs:%n%nC:\APP%n%nvai  UNC adrese:%n%n\\server\share
InvalidDrive=Ierïŋ―ce UNC, kuru Jïŋ―s izvïŋ―lïŋ―jïŋ―ties, nepastïŋ―v vai arïŋ― nav pieejama. Lïŋ―dzu, izvïŋ―lieties citu.
DiskSpaceWarningTitle=Nepietiek vietas uz diska
DiskSpaceWarning=Instalïŋ―cijai ir nepiecieïŋ―ami vismaz %1 KB brïŋ―vïŋ―s vietas uz diska, bet pieejami ir tikai %2 KB.%n%nVai vïŋ―laties turpinïŋ―t?
DirNameTooLong=Mapes nosaukums vai adrese ir pïŋ―rïŋ―k gara.
InvalidDirName=Mapes nosaukums nav derïŋ―gs.
BadDirName32=Mapes nosaukumïŋ― nedrïŋ―kst bïŋ―t ïŋ―ïŋ―di simboli:%n%n%1
DirExistsTitle=Mape jau pastïŋ―v
DirExists=Mape:%n%n%1%n%njau pastïŋ―v. Vai vienalga vïŋ―laties turpinïŋ―t?
DirDoesntExistTitle=Mape nepastïŋ―v
DirDoesntExist=Mape:%n%n%1%n%ndoes nepastïŋ―v. Vai vïŋ―laties izveidot mapi?

; *** "Select Components" wizard page
WizardSelectComponents=Izvïŋ―lieties sastïŋ―vdaïŋ―as
SelectComponentsDesc=Kurus komponentus vïŋ―laties uzstïŋ―dïŋ―t?
SelectComponentsLabel2=Izvïŋ―lieties komponentus, kurus vïŋ―laties uzstïŋ―dïŋ―t. Spiediet "Tïŋ―lïŋ―k", lai turpinïŋ―tu.
FullInstallation=Pilna Uzstïŋ―dïŋ―ïŋ―ana
; if possible don't translate 'Compact' as 'Minimal' (I mean 'Minimal' in your language)
CompactInstallation=Kompakta Uzstïŋ―dïŋ―ïŋ―ana
CustomInstallation=Izveidot Uzstïŋ―dïŋ―ïŋ―anu
NoUninstallWarningTitle=Komponenti jau pastïŋ―v
NoUninstallWarning=Uzstïŋ―dïŋ―ïŋ―ana ir atklïŋ―jusi ka ïŋ―ïŋ―di faili jau ir uzstïŋ―dïŋ―ti:%n%n%1%n%nAtiestatiet ïŋ―os komponentus.%n%nVai vïŋ―laties turpinïŋ―t?
ComponentSize1=%1 KB
ComponentSize2=%1 MB
ComponentsDiskSpaceMBLabel=Païŋ―laik izvïŋ―lïŋ―tie komponenti aizïŋ―em [mb] MB uz cietïŋ― diska.

; *** "Select Additional Tasks" wizard page
WizardSelectTasks=Papilduzdevumu izvïŋ―lne
SelectTasksDesc=Kurus papilduzdevumus vajadzïŋ―tu veikt?
SelectTasksLabel2=Izvïŋ―lieties, kïŋ―di papilduzdevumi tiks veikti [name] Uzstïŋ―dïŋ―ïŋ―anas laikïŋ―, tad spiediet "Tïŋ―lïŋ―k".

; *** "Select Start Menu Folder" wizard page
WizardSelectProgramGroup=Izvïŋ―lieties Start Menu mapi
SelectStartMenuFolderDesc=Kur Uzstïŋ―dïŋ―ïŋ―anas programmai vajadzïŋ―tu likt ïŋ―sinïŋ―jumikonas?
SelectStartMenuFolderLabel3=Uzstïŋ―dïŋ―ïŋ―ana izveidos ïŋ―sinïŋ―jumikonas Start Menu mapïŋ―.
SelectStartMenuFolderBrowseLabel=Lai turpinïŋ―tu, spiediet "Tïŋ―lïŋ―k". Ja vïŋ―laties norïŋ―dïŋ―t citu mapi, spiediet "Pïŋ―rlïŋ―kot".
MustEnterGroupName=Jums ir jïŋ―norïŋ―da mape.
GroupNameTooLong=Mapes nosaukums ir pïŋ―rïŋ―k garïŋ―.
InvalidGroupName=Mape nav derïŋ―ga.
BadGroupName=Mapes nosaukums satur kïŋ―du no ïŋ―iem simboliem:%n%n%1
NoProgramGroupCheck2=&Neizveidot Start Menu mapi

; *** "Ready to Install" wizard page
WizardReady=Gatavs instalïŋ―cijai
ReadyLabel1=Uzstïŋ―dïŋ―ïŋ―ana ir gatava instalïŋ―t [name] uz Jïŋ―su datora.
ReadyLabel2a=Spiediet "Uzstïŋ―dïŋ―t", lai sïŋ―ktu instalïŋ―ciju, vai spiediet Atpakaïŋ―, lai izmainïŋ―tu parametrus.
ReadyLabel2b=Spiediet "Uzstïŋ―dïŋ―t", lai sïŋ―ktu instalïŋ―ciju.
ReadyMemoUserInfo=Lietotïŋ―ja informïŋ―cija:
ReadyMemoDir=Galamïŋ―rïŋ―is:
ReadyMemoType=Uzstïŋ―dïŋ―ïŋ―anas tips:
ReadyMemoComponents=Izvïŋ―lïŋ―tie komponenti:
ReadyMemoGroup=Start Menu mape:
ReadyMemoTasks=Papilduzdevumi:

; *** "Preparing to Install" wizard page
WizardPreparing=Gatavoties instalïŋ―cijai
PreparingDesc=Uzstïŋ―dïŋ―ïŋ―ana ir gatava instalïŋ―t [name] uz Jïŋ―su datora.
PreviousInstallNotCompleted=Instalïŋ―cija/noïŋ―emïŋ―ana iepriekïŋ―ïŋ―jai programmai nav pabeigta. Jums ir jïŋ―pïŋ―rstartïŋ― dators, lai pabeigtu instalïŋ―ciju.%n%nPïŋ―c pïŋ―rstartïŋ―ïŋ―anas palaidiet uzstïŋ―dïŋ―ïŋ―anu no jauna, lai pabeigtu uzstïŋ―dïŋ―t [name].
CannotContinue=Uzstïŋ―dïŋ―ïŋ―anu nevar turpinïŋ―t. Lïŋ―dzu, spiediet "Atcelt", lai izietu.
ApplicationsFound=ïŋ―ïŋ―das lietojumprogrammas izmanto failus, kas ir jïŋ―atjaunina ar Setup. Tas ir ieteicams, ka jïŋ―s ïŋ―aujat Setup automïŋ―tiski aizvïŋ―rt ïŋ―os pieteikumus.
ApplicationsFound2=ïŋ―ïŋ―das lietojumprogrammas izmanto failus, kas ir jïŋ―atjaunina ar Setup. Tas ir ieteicams, ka jïŋ―s ïŋ―aujat Setup automïŋ―tiski aizvïŋ―rt ïŋ―os pieteikumus. Pïŋ―c uzstïŋ―dïŋ―ïŋ―ana ir pabeigta, Setup mïŋ―ïŋ―inïŋ―s atsïŋ―kt pieteikumus.
CloseApplications=&Automïŋ―tiski aizvïŋ―rtu programmas
DontCloseApplications=&Nav aizvïŋ―rtu programmas

; *** "Installing" wizard page
WizardInstalling=Instalïŋ―cija
InstallingLabel=Lïŋ―dzu, uzgaidiet, kamïŋ―r [name] tiks uzstïŋ―dïŋ―ts uz Jïŋ―su datora.

; *** "Setup Completed" wizard page
FinishedHeadingLabel=Pabeigta [name] Uzstïŋ―dïŋ―ïŋ―ana
FinishedLabelNoIcons=Uzstïŋ―dïŋ―ïŋ―ana pabeigta.
FinishedLabel=Uzstïŋ―dïŋ―ïŋ―ana pabeigta. Programmu var palaist, uzklikïŋ―ïŋ―inot uz izveidotajïŋ―m ikonïŋ―m.
ClickFinish=Spiediet "Pabeigt", lai aizvïŋ―rtu Uzstïŋ―dïŋ―ïŋ―anu.
FinishedRestartLabel=Lai pabeigtu [name] uzstïŋ―dïŋ―ïŋ―anu, nepiecieïŋ―ams pïŋ―rstartïŋ―t Jïŋ―su datoru. Vai vïŋ―laties to darïŋ―t tagad?
FinishedRestartMessage=Lai pabeigtu [name] uzstïŋ―dïŋ―ïŋ―anu, nepiecieïŋ―ams pïŋ―rstartïŋ―t Jïŋ―su datoru.%n%nVai vïŋ―laties to darïŋ―t tagad?
ShowReadmeCheck=Jïŋ―, vïŋ―los apskatïŋ―t README failu
YesRadio=&Jïŋ―, pïŋ―rstartïŋ―t datoru tagad
NoRadio=&Nïŋ―, datoru pïŋ―rstartïŋ―ïŋ―u vïŋ―lïŋ―k
; used for example as 'Run MyProg.exe'
RunEntryExec=Run %1
; used for example as 'View Readme.txt'
RunEntryShellExec=View %1

; *** "Setup Needs the Next Disk" stuff
ChangeDiskTitle=Uzstïŋ―dïŋ―ïŋ―anai ir nepiecieïŋ―ams nïŋ―kamais disks
SelectDiskLabel2=Lïŋ―dzu, ielieciet %1 disku un spiediet "Ok".%n%nJa datne ir atrodama uz ïŋ―ïŋ― païŋ―a diska kïŋ―dïŋ― citïŋ― mapïŋ―, norïŋ―diet tïŋ―s atraïŋ―anïŋ―s vietu vai spiediet "Pïŋ―rlïŋ―kot", lai to norïŋ―dïŋ―tu.
PathLabel=&Ceïŋ―ïŋ―:
FileNotInDir2=Datne "%1" neatrodas "%2". Lïŋ―dzu, ielieciet pareizo disku vai norïŋ―diet pareizo mapi.
SelectDirectoryLabel=Lïŋ―dzu, norïŋ―diet nïŋ―kamïŋ― diska atraïŋ―anïŋ―s vietu.

; *** Installation phase messages
SetupAborted=Uzstïŋ―dïŋ―ïŋ―ana netika pabeigta.%n%nLïŋ―dzu, izlabojiet kïŋ―ïŋ―du un palaidiet Uzstïŋ―dïŋ―ïŋ―anu no jauna.
EntryAbortRetryIgnore=Spiediet "Atkïŋ―rtot", lai mïŋ―ïŋ―inïŋ―tu vïŋ―lreiz, vai "Ignorïŋ―t", lai turpinïŋ―tu, vai "Pïŋ―rtraukt", lai beigtu instalïŋ―ciju.

; *** Installation status messages
StatusClosingApplications=Noslïŋ―guma pieteikumi...
StatusCreateDirs=Mapju izveidoïŋ―ana...
StatusExtractFiles=Datïŋ―u kopïŋ―ïŋ―ana...
StatusCreateIcons=ïŋ―sinïŋ―jumikonu izveidoïŋ―ana...
StatusCreateIniEntries=Izveido INI ierakstu...
StatusCreateRegistryEntries=Izveido reïŋ―istra ierakstus...
StatusRegisterFiles=Reïŋ―istrïŋ― datnes...
StatusSavingUninstall=Saglabïŋ― atinstalïŋ―ïŋ―anas datus...
StatusRunProgram=Pabeidz instalïŋ―ciju...
StatusRestartingApplications=Restartïŋ―ïŋ―ana pieteikumi...
StatusRollback=Izveido izmaiïŋ―as...

; *** Misc. errors
ErrorInternal2=Iekïŋ―ïŋ―ja kïŋ―ïŋ―da: %1
ErrorFunctionFailedNoCode=%1 cieta neveiksmi
ErrorFunctionFailed=%1 cieta neveiksmi; kods %2
ErrorFunctionFailedWithMessage=%1 cieta neveiksmi; kods %2.%n%3
ErrorExecutingProgram=Neiespïŋ―jami palaist failu:%n%1

; *** Registry errors
ErrorRegOpenKey=Kïŋ―ïŋ―da, atverot reïŋ―istra atslïŋ―gu:%n%1\%2
ErrorRegCreateKey=Kïŋ―ïŋ―da, izveidojot reïŋ―istra atslïŋ―gu:%n%1\%2
ErrorRegWriteKey=Kïŋ―ïŋ―da, rakstot reïŋ―istra atslïŋ―gu:%n%1\%2

; *** INI errors
ErrorIniEntry=Kïŋ―ïŋ―da, izveidojot INI ieraksta datni "%1".

; *** File copying errors
FileAbortRetryIgnore=Spiediet "Atkïŋ―rtot", lai mïŋ―ïŋ―inïŋ―tu vïŋ―lreiz, "Ignorïŋ―t", lai izlaistu datni (nav ieteicams), vai "Pïŋ―rtraukt", lai beigtu instalïŋ―ciju.
FileAbortRetryIgnore2=Spiediet "Atkïŋ―rtot", lai mïŋ―ïŋ―inïŋ―tu vïŋ―lreiz, "Ignorïŋ―t", lai turpinïŋ―tu (nav ieteicams), vai "Pïŋ―rtraukt", lai beigtu instalïŋ―ciju.
SourceIsCorrupted=Datnes avots ir bojïŋ―ts
SourceDoesntExist=Datnes avots "%1" nepastïŋ―v
ExistingFileReadOnly=Pastïŋ―voïŋ―ïŋ― datne ir izveidota kïŋ― read-only.%n%nSpiediet "Atkïŋ―rtot", lai noïŋ―emtu read-only ïŋ―païŋ―ïŋ―bu un mïŋ―ïŋ―inïŋ―tu vïŋ―lreiz, "Ignorïŋ―t", lai izlaistu datni, vai "Pïŋ―rtraukt", lai beigtu instalïŋ―ciju.
ErrorReadingExistingDest=Kïŋ―ïŋ―da, nolasot pastïŋ―voïŋ―o datni:
FileExists=Datne jau pastïŋ―v.%n%nVai vïŋ―laties, lai Uzstïŋ―dïŋ―ïŋ―ana to pïŋ―rraksta?
ExistingFileNewer=Pastïŋ―voïŋ―ïŋ― datne ir jaunïŋ―ka par to, kuru nepiecieïŋ―ams uzstïŋ―dïŋ―t. Vïŋ―lams atstïŋ―t jau pastïŋ―voïŋ―o datni.%n%nVai vïŋ―laties to paturïŋ―t?
ErrorChangingAttr=Radusies kïŋ―ïŋ―da, mïŋ―ïŋ―inot nomainïŋ―t datnes ïŋ―païŋ―ïŋ―bu:
ErrorCreatingTemp=Radusies kïŋ―ïŋ―da, izveidojot datni galamïŋ―rïŋ―a mapïŋ―:
ErrorReadingSource=Radusies kïŋ―ïŋ―da, nolasot datni:
ErrorCopying=Radusies kïŋ―ïŋ―da, pïŋ―rkopïŋ―jot datni:
ErrorReplacingExistingFile=Radusies kïŋ―ïŋ―da, pïŋ―rrakstot jau pastïŋ―voïŋ―o datni:
ErrorRestartReplace=Atkïŋ―rtota aizstïŋ―ïŋ―ana cietusi neveiksmi:
ErrorRenamingTemp=Radusies kïŋ―ïŋ―da, nomainot nosaukumu datnei galamïŋ―rïŋ―a mapïŋ―:
ErrorRegisterServer=Neiespïŋ―jami reïŋ―istrïŋ―t DLL/OCX: %1
ErrorRegSvr32Failed=RegSvr32 neizdevïŋ―s ar izejas kodu %1
ErrorRegisterTypeLib=Neiespïŋ―jami reïŋ―istrïŋ―t tipa bibliotïŋ―ku: %1

; *** Post-installation errors
ErrorOpeningReadme=Radusies kïŋ―ïŋ―da, atverot README datni.
ErrorRestartingComputer=Uzstïŋ―dïŋ―ïŋ―ana nevar pïŋ―rstartïŋ―t datoru. Lïŋ―dzu, izdariet to manuïŋ―li.

; *** Uninstaller messages
UninstallNotFound=Datne "%1" nepastïŋ―v. Nevar atinstalïŋ―t.
UninstallOpenError=Datni "%1" nevar atvïŋ―rt. Nevar atinstalïŋ―t
UninstallUnsupportedVer=Atinstalïŋ―ïŋ―anas datne "%1" nav atpazïŋ―stama ïŋ―ai atinstalïŋ―ïŋ―anas programmai. Nevar atinstalïŋ―t
UninstallUnknownEntry=Nezinïŋ―ms ieraksts (%1) izveidoja sadursmi ar atinstalïŋ―ciju
ConfirmUninstall=Vai esat pïŋ―rliecinïŋ―ts, ka vïŋ―laties pilnïŋ―bïŋ― noïŋ―emt %1 un visus tïŋ― komponentus?
UninstallOnlyOnWin64=ïŋ―o instalïŋ―ciju var noïŋ―emt tikai ar 64-bitu Windows.
OnlyAdminCanUninstall=Atinstalïŋ―ciju var veikt tikai lietotïŋ―js ar Adminstratora privilïŋ―ïŋ―ijïŋ―m.
UninstallStatusLabel=Lïŋ―dzu uzgaidiet, kamïŋ―r %1 tiek noïŋ―emts no Jïŋ―su datora.
UninstalledAll=%1 tika veiksmïŋ―gi noïŋ―emts no Jïŋ―su datora.
UninstalledMost=%1 atinstalïŋ―cija pabeigta.%n%nDaïŋ―us elementus nevarïŋ―ja noïŋ―emt. Tos var noïŋ―emt manuïŋ―li.
UninstalledAndNeedsRestart=Lai pabeigtu atinstalïŋ―ciju %1, Jïŋ―su dators jïŋ―pïŋ―rstartïŋ―.%n%nVai vïŋ―laties to darïŋ―t tagad?
UninstallDataCorrupted="%1" datne ir bojïŋ―ta. Nevar atinstalïŋ―t

; *** Uninstallation phase messages
ConfirmDeleteSharedFileTitle=Noïŋ―emt kopïŋ―gïŋ―s datnes?
ConfirmDeleteSharedFile2=Sistïŋ―ma ir secinïŋ―jusi, ka ïŋ―ïŋ―s koplietoïŋ―anas datnes vairs netiks lietotas. Vai vïŋ―laties tïŋ―s noïŋ―emt?%n%nJa kïŋ―da cita programma izmanto ïŋ―ïŋ―s datnes, tad ïŋ―ïŋ― programma var strïŋ―dïŋ―t nekorekti. Ja neesat droïŋ―s, izvïŋ―lieties "Nïŋ―". Atstïŋ―jot ïŋ―ïŋ―s datnes, Jïŋ―su datoram netiks nodarïŋ―ti nekïŋ―di bojïŋ―jumi.
SharedFileNameLabel=Faila nosaukums:
SharedFileLocationLabel=Atraïŋ―anïŋ―s vieta:
WizardUninstalling=Atinstalïŋ―ïŋ―anas Statuss
StatusUninstalling=Atinstalïŋ― %1...

; *** Shutdown block reasons
ShutdownBlockReasonInstallingApp=Instalïŋ―ïŋ―ana %1.
ShutdownBlockReasonUninstallingApp=Atinstalïŋ― %1.

; The custom messages below aren't used by Setup itself, but if you make
; use of them in your scripts, you'll want to translate them.

[CustomMessages]

NameAndVersion=%1 versija %2
AdditionalIcons=Papildu ikonas:
CreateDesktopIcon=Izveidot &darbvisrmas ikonu
CreateQuickLaunchIcon=Izveidot &Quick Launch ikonu
ProgramOnTheWeb=%1 Internïŋ―tïŋ―
UninstallProgram=Atinstalïŋ―t %1
LaunchProgram=Palaist %1
AssocFileExtension=&Apvienot %1 ar %2 faila paplaïŋ―inïŋ―jumu
AssocingFileExtension=Apvienoïŋ―ana %1 ar %2 faila paplaïŋ―inïŋ―jumu...
AutoStartProgramGroupDescription=starta:
AutoStartProgram=Automïŋ―tiski sïŋ―kt %1
AddonHostProgramNotFound=%1 nevar atrasties mapïŋ― jïŋ―s izvïŋ―lïŋ―jïŋ―ties.%n%nVai vïŋ―laties turpinïŋ―t?
STDFUDriverTaskDesc=InstalÄt STM32 DFU draiveri (nepiecieÅĄams programmaparatÅŦras zibatmiÅai)