; *** Inno Setup version 6.0.3+ Portuguese (Portugal) messages ***
;
; Maintained by Nuno Silva (nars AT gmx.net)

[LangOptions]
LanguageName=Portugu<00EA>s (Portugal)
LanguageID=$0816
LanguageCodePage=1252

[Messages]

; *** Application titles
SetupAppTitle=Instalaïŋ―ïŋ―o
SetupWindowTitle=%1 - Instalaïŋ―ïŋ―o
UninstallAppTitle=Desinstalaïŋ―ïŋ―o
UninstallAppFullTitle=%1 - Desinstalaïŋ―ïŋ―o

; *** Misc. common
InformationTitle=Informaïŋ―ïŋ―o
ConfirmTitle=Confirmaïŋ―ïŋ―o
ErrorTitle=Erro

; *** SetupLdr messages
SetupLdrStartupMessage=Irïŋ― ser instalado o %1. Deseja continuar?
LdrCannotCreateTemp=Nïŋ―o foi possïŋ―vel criar um ficheiro temporïŋ―rio. Instalaïŋ―ïŋ―o cancelada
LdrCannotExecTemp=Nïŋ―o foi possïŋ―vel executar um ficheiro na directoria temporïŋ―ria. Instalaïŋ―ïŋ―o cancelada
HelpTextNote=

; *** Startup error messages
LastErrorMessage=%1.%n%nErro %2: %3
SetupFileMissing=O ficheiro %1 nïŋ―o foi encontrado na pasta de instalaïŋ―ïŋ―o. Corrija o problema ou obtenha uma nova cïŋ―pia do programa.
SetupFileCorrupt=Os ficheiros de instalaïŋ―ïŋ―o estïŋ―o corrompidos. Obtenha uma nova cïŋ―pia do programa.
SetupFileCorruptOrWrongVer=Os ficheiros de instalaïŋ―ïŋ―o estïŋ―o corrompidos, ou sïŋ―o incompatïŋ―veis com esta versïŋ―o do Assistente de Instalaïŋ―ïŋ―o. Corrija o problema ou obtenha uma nova cïŋ―pia do programa.
InvalidParameter=Foi especificado um parïŋ―metro invïŋ―lido na linha de comando:%n%n%1
SetupAlreadyRunning=A instalaïŋ―ïŋ―o jïŋ― estïŋ― em execuïŋ―ïŋ―o.
WindowsVersionNotSupported=Este programa nïŋ―o suporta a versïŋ―o do Windows que estïŋ― a utilizar.
WindowsServicePackRequired=Este programa necessita de %1 Service Pack %2 ou mais recente.
NotOnThisPlatform=Este programa nïŋ―o pode ser executado no %1.
OnlyOnThisPlatform=Este programa deve ser executado no %1.
OnlyOnTheseArchitectures=Este programa sïŋ― pode ser instalado em versïŋ―es do Windows preparadas para as seguintes arquitecturas:%n%n%1
WinVersionTooLowError=Este programa necessita do %1 versïŋ―o %2 ou mais recente.
WinVersionTooHighError=Este programa nïŋ―o pode ser instalado no %1 versïŋ―o %2 ou mais recente.
AdminPrivilegesRequired=Deve iniciar sessïŋ―o como administrador para instalar este programa.
PowerUserPrivilegesRequired=Deve iniciar sessïŋ―o como administrador ou membro do grupo de Super Utilizadores para instalar este programa.
SetupAppRunningError=O Assistente de Instalaïŋ―ïŋ―o detectou que o %1 estïŋ― em execuïŋ―ïŋ―o. Feche-o e de seguida clique em OK para continuar, ou clique em Cancelar para cancelar a instalaïŋ―ïŋ―o.
UninstallAppRunningError=O Assistente de Desinstalaïŋ―ïŋ―o detectou que o %1 estïŋ― em execuïŋ―ïŋ―o. Feche-o e de seguida clique em OK para continuar, ou clique em Cancelar para cancelar a desinstalaïŋ―ïŋ―o.

; *** Startup questions
PrivilegesRequiredOverrideTitle=Seleccione o Modo de Instalaïŋ―ïŋ―o
PrivilegesRequiredOverrideInstruction=Seleccione o Modo de Instalaïŋ―ïŋ―o
PrivilegesRequiredOverrideText1=%1 pode ser instalado para todos os utilizadores (necessita de privilïŋ―gios administrativos), ou sïŋ― para si.
PrivilegesRequiredOverrideText2=%1 pode ser instalado sïŋ― para si, ou para todos os utilizadores (necessita de privilïŋ―gios administrativos).
PrivilegesRequiredOverrideAllUsers=Instalar para &todos os utilizadores
PrivilegesRequiredOverrideAllUsersRecommended=Instalar para &todos os utilizadores (recomendado)
PrivilegesRequiredOverrideCurrentUser=Instalar apenas para &mim
PrivilegesRequiredOverrideCurrentUserRecommended=Instalar apenas para &mim (recomendado)

; *** Misc. errors
ErrorCreatingDir=O Assistente de Instalaïŋ―ïŋ―o nïŋ―o consegue criar a directoria "%1"
ErrorTooManyFilesInDir=Nïŋ―o ïŋ― possïŋ―vel criar um ficheiro na directoria "%1" porque esta contïŋ―m demasiados ficheiros

; *** Setup common messages
ExitSetupTitle=Terminar a instalaïŋ―ïŋ―o
ExitSetupMessage=A instalaïŋ―ïŋ―o nïŋ―o estïŋ― completa. Se terminar agora, o programa nïŋ―o serïŋ― instalado.%n%nMais tarde poderïŋ― executar novamente este Assistente de Instalaïŋ―ïŋ―o e concluir a instalaïŋ―ïŋ―o.%n%nDeseja terminar a instalaïŋ―ïŋ―o?
AboutSetupMenuItem=&Acerca de...
AboutSetupTitle=Acerca do Assistente de Instalaïŋ―ïŋ―o
AboutSetupMessage=%1 versïŋ―o %2%n%3%n%n%1 home page:%n%4
AboutSetupNote=
TranslatorNote=Portuguese translation maintained by NARS (nars@gmx.net)

; *** Buttons
ButtonBack=< &Anterior
ButtonNext=&Seguinte >
ButtonInstall=&Instalar
ButtonOK=OK
ButtonCancel=Cancelar
ButtonYes=&Sim
ButtonYesToAll=Sim para &todos
ButtonNo=&Nïŋ―o
ButtonNoToAll=Nïŋ―&o para todos
ButtonFinish=&Concluir
ButtonBrowse=&Procurar...
ButtonWizardBrowse=P&rocurar...
ButtonNewFolder=&Criar Nova Pasta

; *** "Select Language" dialog messages
SelectLanguageTitle=Seleccione o Idioma do Assistente de Instalaïŋ―ïŋ―o
SelectLanguageLabel=Seleccione o idioma para usar durante a Instalaïŋ―ïŋ―o.

; *** Common wizard text
ClickNext=Clique em Seguinte para continuar ou em Cancelar para cancelar a instalaïŋ―ïŋ―o.
BeveledLabel=
BrowseDialogTitle=Procurar Pasta
BrowseDialogLabel=Seleccione uma pasta na lista abaixo e clique em OK.
NewFolderName=Nova Pasta

; *** "Welcome" wizard page
WelcomeLabel1=Bem-vindo ao Assistente de Instalaïŋ―ïŋ―o do [name]
WelcomeLabel2=O Assistente de Instalaïŋ―ïŋ―o irïŋ― instalar o [name/ver] no seu computador.%n%nïŋ― recomendado que feche todas as outras aplicaïŋ―ïŋ―es antes de continuar.

; *** "Password" wizard page
WizardPassword=Palavra-passe
PasswordLabel1=Esta instalaïŋ―ïŋ―o estïŋ― protegida por palavra-passe.
PasswordLabel3=Insira a palavra-passe e de seguida clique em Seguinte para continuar. Na palavra-passe existe diferenïŋ―a entre maiïŋ―sculas e minïŋ―sculas.
PasswordEditLabel=&Palavra-passe:
IncorrectPassword=A palavra-passe que introduziu nïŋ―o estïŋ― correcta. Tente novamente.

; *** "License Agreement" wizard page
WizardLicense=Contrato de licenïŋ―a
LicenseLabel=ïŋ― importante que leia as seguintes informaïŋ―ïŋ―es antes de continuar.
LicenseLabel3=Leia atentamente o seguinte contrato de licenïŋ―a. Deve aceitar os termos do contrato antes de continuar a instalaïŋ―ïŋ―o.
LicenseAccepted=A&ceito o contrato
LicenseNotAccepted=&Nïŋ―o aceito o contrato

; *** "Information" wizard pages
WizardInfoBefore=Informaïŋ―ïŋ―o
InfoBeforeLabel=ïŋ― importante que leia as seguintes informaïŋ―ïŋ―es antes de continuar.
InfoBeforeClickLabel=Quando estiver pronto para continuar clique em Seguinte.
WizardInfoAfter=Informaïŋ―ïŋ―o
InfoAfterLabel=ïŋ― importante que leia as seguintes informaïŋ―ïŋ―es antes de continuar.
InfoAfterClickLabel=Quando estiver pronto para continuar clique em Seguinte.

; *** "User Information" wizard page
WizardUserInfo=Informaïŋ―ïŋ―es do utilizador
UserInfoDesc=Introduza as suas informaïŋ―ïŋ―es.
UserInfoName=Nome do &utilizador:
UserInfoOrg=&Organizaïŋ―ïŋ―o:
UserInfoSerial=&Nïŋ―mero de sïŋ―rie:
UserInfoNameRequired=Deve introduzir um nome.

; *** "Select Destination Location" wizard page
WizardSelectDir=Seleccione a localizaïŋ―ïŋ―o de destino
SelectDirDesc=Onde deverïŋ― ser instalado o [name]?
SelectDirLabel3=O [name] serïŋ― instalado na seguinte pasta.
SelectDirBrowseLabel=Para continuar, clique em Seguinte. Se desejar seleccionar uma pasta diferente, clique em Procurar.
DiskSpaceGBLabel=ïŋ― necessïŋ―rio pelo menos [gb] GB de espaïŋ―o livre em disco.
DiskSpaceMBLabel=ïŋ― necessïŋ―rio pelo menos [mb] MB de espaïŋ―o livre em disco.
CannotInstallToNetworkDrive=O Assistente de Instalaïŋ―ïŋ―o nïŋ―o pode instalar numa unidade de rede.
CannotInstallToUNCPath=O Assistente de Instalaïŋ―ïŋ―o nïŋ―o pode instalar num caminho UNC.
InvalidPath=ïŋ― necessïŋ―rio indicar o caminho completo com a letra de unidade; por exemplo:%n%nC:\APP%n%nou um caminho UNC no formato:%n%n\\servidor\partilha
InvalidDrive=A unidade ou partilha UNC seleccionada nïŋ―o existe ou nïŋ―o estïŋ― acessïŋ―vel. Seleccione outra.
DiskSpaceWarningTitle=Nïŋ―o hïŋ― espaïŋ―o suficiente no disco
DiskSpaceWarning=O Assistente de Instalaïŋ―ïŋ―o necessita de pelo menos %1 KB de espaïŋ―o livre, mas a unidade seleccionada tem apenas %2 KB disponïŋ―veis.%n%nDeseja continuar de qualquer forma?
DirNameTooLong=O nome ou caminho para a pasta ïŋ― demasiado longo.
InvalidDirName=O nome da pasta nïŋ―o ïŋ― vïŋ―lido.
BadDirName32=O nome da pasta nïŋ―o pode conter nenhum dos seguintes caracteres:%n%n%1
DirExistsTitle=A pasta jïŋ― existe
DirExists=A pasta:%n%n%1%n%njïŋ― existe. Pretende instalar nesta pasta?
DirDoesntExistTitle=A pasta nïŋ―o existe
DirDoesntExist=A pasta:%n%n%1%n%nnïŋ―o existe. Pretende que esta pasta seja criada?

; *** "Select Components" wizard page
WizardSelectComponents=Seleccione os componentes
SelectComponentsDesc=Que componentes deverïŋ―o ser instalados?
SelectComponentsLabel2=Seleccione os componentes que quer instalar e desseleccione os componentes que nïŋ―o quer instalar. Clique em Seguinte quando estiver pronto para continuar.
FullInstallation=Instalaïŋ―ïŋ―o Completa
; if possible don't translate 'Compact' as 'Minimal' (I mean 'Minimal' in your language)
CompactInstallation=Instalaïŋ―ïŋ―o Compacta
CustomInstallation=Instalaïŋ―ïŋ―o Personalizada
NoUninstallWarningTitle=Componentes Encontrados
NoUninstallWarning=O Assistente de Instalaïŋ―ïŋ―o detectou que os seguintes componentes estïŋ―o instalados no seu computador:%n%n%1%n%nSe desseleccionar estes componentes eles nïŋ―o serïŋ―o desinstalados.%n%nDeseja continuar?
ComponentSize1=%1 KB
ComponentSize2=%1 MB
ComponentsDiskSpaceGBLabel=A selecïŋ―ïŋ―o actual necessita de pelo menos [gb] GB de espaïŋ―o em disco.
ComponentsDiskSpaceMBLabel=A selecïŋ―ïŋ―o actual necessita de pelo menos [mb] MB de espaïŋ―o em disco.

; *** "Select Additional Tasks" wizard page
WizardSelectTasks=Seleccione tarefas adicionais
SelectTasksDesc=Que tarefas adicionais deverïŋ―o ser executadas?
SelectTasksLabel2=Seleccione as tarefas adicionais que deseja que o Assistente de Instalaïŋ―ïŋ―o execute na instalaïŋ―ïŋ―o do [name] e em seguida clique em Seguinte.

; *** "Select Start Menu Folder" wizard page
WizardSelectProgramGroup=Seleccione a pasta do Menu Iniciar
SelectStartMenuFolderDesc=Onde deverïŋ―o ser colocados os ïŋ―cones de atalho do programa?
SelectStartMenuFolderLabel3=Os ïŋ―cones de atalho do programa serïŋ―o criados na seguinte pasta do Menu Iniciar.
SelectStartMenuFolderBrowseLabel=Para continuar, clique em Seguinte. Se desejar seleccionar uma pasta diferente, clique em Procurar.
MustEnterGroupName=ïŋ― necessïŋ―rio introduzir um nome para a pasta.
GroupNameTooLong=O nome ou caminho para a pasta ïŋ― demasiado longo.
InvalidGroupName=O nome da pasta nïŋ―o ïŋ― vïŋ―lido.
BadGroupName=O nome da pasta nïŋ―o pode conter nenhum dos seguintes caracteres:%n%n%1
NoProgramGroupCheck2=&Nïŋ―o criar nenhuma pasta no Menu Iniciar

; *** "Ready to Install" wizard page
WizardReady=Pronto para Instalar
ReadyLabel1=O Assistente de Instalaïŋ―ïŋ―o estïŋ― pronto para instalar o [name] no seu computador.
ReadyLabel2a=Clique em Instalar para continuar a instalaïŋ―ïŋ―o, ou clique em Anterior se desejar rever ou alterar alguma das configuraïŋ―ïŋ―es.
ReadyLabel2b=Clique em Instalar para continuar a instalaïŋ―ïŋ―o.
ReadyMemoUserInfo=Informaïŋ―ïŋ―es do utilizador:
ReadyMemoDir=Localizaïŋ―ïŋ―o de destino:
ReadyMemoType=Tipo de instalaïŋ―ïŋ―o:
ReadyMemoComponents=Componentes seleccionados:
ReadyMemoGroup=Pasta do Menu Iniciar:
ReadyMemoTasks=Tarefas adicionais:

; *** "Preparing to Install" wizard page
WizardPreparing=Preparando-se para instalar
PreparingDesc=Preparando-se para instalar o [name] no seu computador.
PreviousInstallNotCompleted=A instalaïŋ―ïŋ―o/remoïŋ―ïŋ―o de um programa anterior nïŋ―o foi completada. Necessitarïŋ― de reiniciar o computador para completar essa instalaïŋ―ïŋ―o.%n%nDepois de reiniciar o computador, execute novamente este Assistente de Instalaïŋ―ïŋ―o para completar a instalaïŋ―ïŋ―o do [name].
CannotContinue=A instalaïŋ―ïŋ―o nïŋ―o pode continuar. Clique em Cancelar para sair.
ApplicationsFound=As seguintes aplicaïŋ―ïŋ―es estïŋ―o a utilizar ficheiros que necessitam ser actualizados pelo Assistente de Instalaïŋ―ïŋ―o. ïŋ― recomendado que permita que o Assistente de Instalaïŋ―ïŋ―o feche estas aplicaïŋ―ïŋ―es.
ApplicationsFound2=As seguintes aplicaïŋ―ïŋ―es estïŋ―o a utilizar ficheiros que necessitam ser actualizados pelo Assistente de Instalaïŋ―ïŋ―o. ïŋ― recomendado que permita que o Assistente de Instalaïŋ―ïŋ―o feche estas aplicaïŋ―ïŋ―es. Depois de completar a instalaïŋ―ïŋ―o, o Assistente de Instalaïŋ―ïŋ―o tentarïŋ― reiniciar as aplicaïŋ―ïŋ―es.
CloseApplications=&Fechar as aplicaïŋ―ïŋ―es automaticamente
DontCloseApplications=&Nïŋ―o fechar as aplicaïŋ―ïŋ―es
ErrorCloseApplications=O Assistente de Instalaïŋ―ïŋ―o nïŋ―o conseguiu fechar todas as aplicaïŋ―ïŋ―es automaticamente. Antes de continuar ïŋ― recomendado que feche todas as aplicaïŋ―ïŋ―es que utilizem ficheiros que necessitem de ser actualizados pelo Assistente de Instalaïŋ―ïŋ―o.
PrepareToInstallNeedsRestart=O Assistente de Instalaïŋ―ïŋ―o necessita reiniciar o seu computador. Depois de reiniciar o computador, execute novamente o Assistente de Instalaïŋ―ïŋ―o para completar a instalaïŋ―ïŋ―o do [name].%n%nDeseja reiniciar agora?

; *** "Installing" wizard page
WizardInstalling=A instalar
InstallingLabel=Aguarde enquanto o Assistente de Instalaïŋ―ïŋ―o instala o [name] no seu computador.

; *** "Setup Completed" wizard page
FinishedHeadingLabel=Instalaïŋ―ïŋ―o do [name] concluïŋ―da
FinishedLabelNoIcons=O Assistente de Instalaïŋ―ïŋ―o concluiu a instalaïŋ―ïŋ―o do [name] no seu computador.
FinishedLabel=O Assistente de Instalaïŋ―ïŋ―o concluiu a instalaïŋ―ïŋ―o do [name] no seu computador. A aplicaïŋ―ïŋ―o pode ser iniciada atravïŋ―s dos ïŋ―cones de atalho instalados.
ClickFinish=Clique em Concluir para finalizar o Assistente de Instalaïŋ―ïŋ―o.
FinishedRestartLabel=Para completar a instalaïŋ―ïŋ―o do [name], o Assistente de Instalaïŋ―ïŋ―o deverïŋ― reiniciar o seu computador. Deseja reiniciar agora?
FinishedRestartMessage=Para completar a instalaïŋ―ïŋ―o do [name], o Assistente de Instalaïŋ―ïŋ―o deverïŋ― reiniciar o seu computador.%n%nDeseja reiniciar agora?
ShowReadmeCheck=Sim, desejo ver o ficheiro LEIAME
YesRadio=&Sim, desejo reiniciar o computador agora
NoRadio=&Nïŋ―o, desejo reiniciar o computador mais tarde
; used for example as 'Run MyProg.exe'
RunEntryExec=Executar %1
; used for example as 'View Readme.txt'
RunEntryShellExec=Visualizar %1

; *** "Setup Needs the Next Disk" stuff
ChangeDiskTitle=O Assistente de Instalaïŋ―ïŋ―o precisa do disco seguinte
SelectDiskLabel2=Introduza o disco %1 e clique em OK.%n%nSe os ficheiros deste disco estiverem num local diferente do mostrado abaixo, indique o caminho correcto ou clique em Procurar.
PathLabel=&Caminho:
FileNotInDir2=O ficheiro "%1" nïŋ―o foi encontrado em "%2". Introduza o disco correcto ou seleccione outra pasta.
SelectDirectoryLabel=Indique a localizaïŋ―ïŋ―o do disco seguinte.

; *** Installation phase messages
SetupAborted=A instalaïŋ―ïŋ―o nïŋ―o estïŋ― completa.%n%nCorrija o problema e execute o Assistente de Instalaïŋ―ïŋ―o novamente.
AbortRetryIgnoreSelectAction=Seleccione uma acïŋ―ïŋ―o
AbortRetryIgnoreRetry=&Tentar novamente
AbortRetryIgnoreIgnore=&Ignorar o erro e continuar
AbortRetryIgnoreCancel=Cancelar a instalaïŋ―ïŋ―o

; *** Installation status messages
StatusClosingApplications=A fechar aplicaïŋ―ïŋ―es...
StatusCreateDirs=A criar directorias...
StatusExtractFiles=A extrair ficheiros...
StatusCreateIcons=A criar atalhos...
StatusCreateIniEntries=A criar entradas em INI...
StatusCreateRegistryEntries=A criar entradas no registo...
StatusRegisterFiles=A registar ficheiros...
StatusSavingUninstall=A guardar informaïŋ―ïŋ―es para desinstalaïŋ―ïŋ―o...
StatusRunProgram=A concluir a instalaïŋ―ïŋ―o...
StatusRestartingApplications=A reiniciar aplicaïŋ―ïŋ―es...
StatusRollback=A anular as alteraïŋ―ïŋ―es...

; *** Misc. errors
ErrorInternal2=Erro interno: %1
ErrorFunctionFailedNoCode=%1 falhou
ErrorFunctionFailed=%1 falhou; cïŋ―digo %2
ErrorFunctionFailedWithMessage=%1 falhou; cïŋ―digo %2.%n%3
ErrorExecutingProgram=Nïŋ―o ïŋ― possïŋ―vel executar o ficheiro:%n%1

; *** Registry errors
ErrorRegOpenKey=Erro ao abrir a chave de registo:%n%1\%2
ErrorRegCreateKey=Erro ao criar a chave de registo:%n%1\%2
ErrorRegWriteKey=Erro ao escrever na chave de registo:%n%1\%2

; *** INI errors
ErrorIniEntry=Erro ao criar entradas em INI no ficheiro "%1".

; *** File copying errors
FileAbortRetryIgnoreSkipNotRecommended=&Ignorar este ficheiro (nïŋ―o recomendado)
FileAbortRetryIgnoreIgnoreNotRecommended=&Ignorar este erro e continuar (nïŋ―o recomendado)
SourceIsCorrupted=O ficheiro de origem estïŋ― corrompido
SourceDoesntExist=O ficheiro de origem "%1" nïŋ―o existe
ExistingFileReadOnly2=O ficheiro existente nïŋ―o pode ser substituïŋ―do porque tem o atributo "sïŋ― de leitura".
ExistingFileReadOnlyRetry=&Remover o atributo "sïŋ― de leitura" e tentar novamente
ExistingFileReadOnlyKeepExisting=&Manter o ficheiro existente
ErrorReadingExistingDest=Ocorreu um erro ao tentar ler o ficheiro existente:
FileExists=O ficheiro jïŋ― existe.%n%nDeseja substituïŋ―-lo?
ExistingFileNewer=O ficheiro existente ïŋ― mais recente que o que estïŋ― a ser instalado. ïŋ― recomendado que mantenha o ficheiro existente.%n%nDeseja manter o ficheiro existente?
ErrorChangingAttr=Ocorreu um erro ao tentar alterar os atributos do ficheiro existente:
ErrorCreatingTemp=Ocorreu um erro ao tentar criar um ficheiro na directoria de destino:
ErrorReadingSource=Ocorreu um erro ao tentar ler o ficheiro de origem:
ErrorCopying=Ocorreu um erro ao tentar copiar um ficheiro:
ErrorReplacingExistingFile=Ocorreu um erro ao tentar substituir o ficheiro existente:
ErrorRestartReplace=RestartReplace falhou:
ErrorRenamingTemp=Ocorreu um erro ao tentar mudar o nome de um ficheiro na directoria de destino:
ErrorRegisterServer=Nïŋ―o ïŋ― possïŋ―vel registar o DLL/OCX: %1
ErrorRegSvr32Failed=O RegSvr32 falhou com o cïŋ―digo de saïŋ―da %1
ErrorRegisterTypeLib=Nïŋ―o foi possïŋ―vel registar a livraria de tipos: %1

; *** Uninstall display name markings
; used for example as 'My Program (32-bit)'
UninstallDisplayNameMark=%1 (%2)
; used for example as 'My Program (32-bit, All users)'
UninstallDisplayNameMarks=%1 (%2, %3)
UninstallDisplayNameMark32Bit=32-bit
UninstallDisplayNameMark64Bit=64-bit
UninstallDisplayNameMarkAllUsers=Todos os utilizadores
UninstallDisplayNameMarkCurrentUser=Utilizador actual

; *** Post-installation errors
ErrorOpeningReadme=Ocorreu um erro ao tentar abrir o ficheiro LEIAME.
ErrorRestartingComputer=O Assistente de Instalaïŋ―ïŋ―o nïŋ―o consegue reiniciar o computador. Por favor reinicie manualmente.

; *** Uninstaller messages
UninstallNotFound=O ficheiro "%1" nïŋ―o existe. Nïŋ―o ïŋ― possïŋ―vel desinstalar.
UninstallOpenError=Nïŋ―o foi possïŋ―vel abrir o ficheiro "%1". Nïŋ―o ïŋ― possïŋ―vel desinstalar.
UninstallUnsupportedVer=O ficheiro log de desinstalaïŋ―ïŋ―o "%1" estïŋ― num formato que nïŋ―o ïŋ― reconhecido por esta versïŋ―o do desinstalador. Nïŋ―o ïŋ― possïŋ―vel desinstalar
UninstallUnknownEntry=Foi encontrada uma entrada desconhecida (%1) no ficheiro log de desinstalaïŋ―ïŋ―o
ConfirmUninstall=Tem a certeza que deseja remover completamente o %1 e todos os seus componentes?
UninstallOnlyOnWin64=Esta desinstalaïŋ―ïŋ―o sïŋ― pode ser realizada na versïŋ―o de 64-bit's do Windows.
OnlyAdminCanUninstall=Esta desinstalaïŋ―ïŋ―o sïŋ― pode ser realizada por um utilizador com privilïŋ―gios administrativos.
UninstallStatusLabel=Por favor aguarde enquanto o %1 estïŋ― a ser removido do seu computador.
UninstalledAll=O %1 foi removido do seu computador com sucesso.
UninstalledMost=A desinstalaïŋ―ïŋ―o do %1 estïŋ― concluïŋ―da.%n%nAlguns elementos nïŋ―o puderam ser removidos. Estes elementos podem ser removidos manualmente.
UninstalledAndNeedsRestart=Para completar a desinstalaïŋ―ïŋ―o do %1, o computador deve ser reiniciado.%n%nDeseja reiniciar agora?
UninstallDataCorrupted=O ficheiro "%1" estïŋ― corrompido. Nïŋ―o ïŋ― possïŋ―vel desinstalar

; *** Uninstallation phase messages
ConfirmDeleteSharedFileTitle=Remover ficheiro partilhado?
ConfirmDeleteSharedFile2=O sistema indica que o seguinte ficheiro partilhado jïŋ― nïŋ―o estïŋ― a ser utilizado por nenhum programa. Deseja removïŋ―-lo?%n%nSe algum programa ainda necessitar deste ficheiro, poderïŋ― nïŋ―o funcionar correctamente depois de o remover. Se nïŋ―o tiver a certeza, seleccione Nïŋ―o. Manter o ficheiro nïŋ―o causarïŋ― nenhum problema.
SharedFileNameLabel=Nome do ficheiro:
SharedFileLocationLabel=Localizaïŋ―ïŋ―o:
WizardUninstalling=Estado da desinstalaïŋ―ïŋ―o
StatusUninstalling=A desinstalar o %1...

; *** Shutdown block reasons
ShutdownBlockReasonInstallingApp=A instalar %1.
ShutdownBlockReasonUninstallingApp=A desinstalar %1.

; The custom messages below aren't used by Setup itself, but if you make
; use of them in your scripts, you'll want to translate them.

[CustomMessages]

NameAndVersion=%1 versïŋ―o %2
AdditionalIcons=Atalhos adicionais:
CreateDesktopIcon=Criar atalho no Ambiente de &Trabalho
CreateQuickLaunchIcon=&Criar atalho na barra de Iniciaïŋ―ïŋ―o Rïŋ―pida
ProgramOnTheWeb=%1 na Web
UninstallProgram=Desinstalar o %1
LaunchProgram=Executar o %1
AssocFileExtension=Associa&r o %1 aos ficheiros com a extensïŋ―o %2
AssocingFileExtension=A associar o %1 aos ficheiros com a extensïŋ―o %2...
AutoStartProgramGroupDescription=Inicializaïŋ―ïŋ―o Automïŋ―tica:
AutoStartProgram=Iniciar %1 automaticamente
AddonHostProgramNotFound=Nïŋ―o foi possïŋ―vel localizar %1 na pasta seleccionada.%n%nDeseja continuar de qualquer forma?
STDFUDriverTaskDesc=Instalar o driver STM32 DFU (requerido para o flash de firmware)